<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>My awesome Rust, WebAssembly, and Webpack application</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top, #0066ff, #3f83ff, #689fff, #8fbaff, #b8d4ff);
        height: 100%;
      }
      #root {
        padding: 100px 0px;
      }
      tr {
        padding: 7px;
        border-bottom: 1px solid #f2f2f2;
      }
      td {
        line-height: 1.7;
      }
      h1 {
        text-align: center;
        color: black;
      }
      #root #app {
        margin: 0 auto;
        padding: 10px;
        width: 60%;
        background: white;
        text-align: center;
        overflow-x: auto;
      }
      #nav {
        position: absolute;
        bottom: 0;
      }
      #nav a {
        margin: 10px
      }
    </style>
  </head>
  <body>
    <div id="root">...</div>
  </body>
</html>

